// Processor messages
1,{%s}
2,_ _ _\n
3, %c %d %d (PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%x@@ [@R%s@@])\n

// Various sections messages
4,[%d] 
5,[@R%d@@] 

// OperatingSystem messages
21,@RERROR: Missing SIP program!@@\n
22,@GProcess [%d] created from program [%s]@@\n
23,@RProcess [%d - %s] has generated an exception and is terminating@@\n
24,@RProcess [%d - %s] has the processor assigned@@\n
25,@RProcess [%d - %s] has requested to terminate@@\n
26,SLEEPING Queue:\n\t\t
27,[@G%d@@, %d, @R%d@@]
28,Running Process Information:\n\t\t[PID: @G%d@@, Priority: %d, WakeUp: @R%d@@, Queue: %s]\n
29,PID association with program's name:\n
30,\t\tPID: @G%d@@ -> %s\n
31,Arrival Time Queue:\n
32,\t\t[@G%s@@, @R%d@@, @G%s@@]\n
33,Zombie process [@R%d@@ -> @R%s@@], with size [@R%d@@] and initial address [@R%d@@] is removed from system\n
40,Main memory state (@G%s@@):\n
41,\t\t[@G%d@@] [@G%d@@ -> @G%d@@]
42,[@G%d - %s@@]\n
43,[@G%s@@]\n
50,@M[@G%s@M] starting Input/Output operation. Output value [@G%d@M]@@\n
51,Input/Output Queue:\n\t\t
52,[@G%d@@]
53,@M ****** Device [@G%s@M] END Process I/O with data [@G%d@M] ******@@\n
54,@M ****** Device [@G%s@M] initialized with I/O time of [@G%d@M] tics ******@@\n


// Message system messages
60,Illegal Message Number in line @R%d@@ of file @R%s@@\n
61,Illegal Message Format in line @R%d@@ of file @R%s@@\n
62,Verbose messages [@R%s@@] unavailable\n

// Assert system messages
80,Using asserts file: %s\nMaximum number of asserts: %d\n
// 81,Asserts file unavailable\n
// 82,%d Asserts Loaded\n
81,Illegal Assert in line @R%d@@ of file @R%s@@\n
82,Illegal time format in line @R%d@@ of file @R%s@@\n
83,Warning maximun number of asserts reached !!!  (@R%d@@)\n
// 84,Illegal Assert in line @R%d@@ of file @R%s@@\n
// 85,Illegal time format in line @R%d@@ of file @R%s@@\n
84,Asserts file unavailable\n
85,%d Asserts Loaded\n
86,Illegal expected value format in line @R%d@@ of file @R%s (%s)\n
87,Illegal address format in line @R%d@@ of file @R%s@@\n
88,@RAssert failed. Time:@@ %d@R; Element:@@ %s;
89,@R Expected:@@ %c@R; Real:@@ %c
90,@R Expected:@@ %d@R; Real:@@ %d
91,@R; Memory address:@@ %d
92,@MWarning, @@%d@M unchecked asserts in Asserts queue !!!@@\n
93,@MAssert warning. Unchecked assert @@(Time: %d, Element: %s)\n

// Time
97,New Tick (%d)\n

// Formating and generic messages
98,%s

//  ComputerSystem messages
99,@REND of the simulation@@\n

