C:\Users\UO285176\Desktop\lab05\delegates\bin\Debug\netcoreapp3.1\delegates.exe
C:\Users\UO285176\Desktop\lab05\delegates\bin\Debug\netcoreapp3.1\delegates.deps.json
C:\Users\UO285176\Desktop\lab05\delegates\bin\Debug\netcoreapp3.1\delegates.runtimeconfig.json
C:\Users\UO285176\Desktop\lab05\delegates\bin\Debug\netcoreapp3.1\delegates.runtimeconfig.dev.json
C:\Users\UO285176\Desktop\lab05\delegates\bin\Debug\netcoreapp3.1\delegates.dll
C:\Users\UO285176\Desktop\lab05\delegates\bin\Debug\netcoreapp3.1\delegates.pdb
C:\Users\UO285176\Desktop\lab05\delegates\obj\Debug\netcoreapp3.1\delegates.csproj.AssemblyReference.cache
C:\Users\UO285176\Desktop\lab05\delegates\obj\Debug\netcoreapp3.1\delegates.AssemblyInfoInputs.cache
C:\Users\UO285176\Desktop\lab05\delegates\obj\Debug\netcoreapp3.1\delegates.AssemblyInfo.cs
C:\Users\UO285176\Desktop\lab05\delegates\obj\Debug\netcoreapp3.1\delegates.csproj.CoreCompileInputs.cache
C:\Users\UO285176\Desktop\lab05\delegates\obj\Debug\netcoreapp3.1\delegates.dll
C:\Users\UO285176\Desktop\lab05\delegates\obj\Debug\netcoreapp3.1\delegates.pdb
C:\Users\UO285176\Desktop\lab05\delegates\obj\Debug\netcoreapp3.1\delegates.genruntimeconfig.cache
