// Students created messages
// Format: numberOfMessage,textPrintfFormatedWithColourCodes
//
// numbers of messages greather than 100 for students
//

101,User program list:\n
102,\t Program [@C%s@@] with arrival time [@C%d@@]\n
103,@RERROR: There are not free entries in the process table for the program [%s]@@\n
104,@RERROR: Program [%s] is not valid [--- %s ---]@@\n
105,@REEROR: Program [%s] is too big@@\n
106,Ready-to-run processes queue:\n
107,[@G%d@@,%d]%s

// Exercise 10
110,Process [@G%d - %s@@] moving from the [@G%s@@] state to the [@G%s@@] state.\n
111,New process [@G%d - %s@@] moving to the [@G%s@@] state.\n

// Exercise 11
112,\t\t%s:
113,\n

// Exercise 12
115,Process [@G%d  %s@@] will transfer the control of the processor to process [@G%d  %s@@]\n

// v2-ex4
120,@CClock interrupt number [%d] has occurred\n@@

// v2-ex6
121,Process [@G%d - %s@@] is thrown out of the processor by process [@G%d - %s@@]\n

/v3-ex1
130, %c %d %d (PID: @G%d@@, PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%x@@ [@R%s@@])\n
