C:\Users\UO285176\Desktop\lab07\practica7\linq\bin\Debug\netcoreapp3.1\linq.exe
C:\Users\UO285176\Desktop\lab07\practica7\linq\bin\Debug\netcoreapp3.1\linq.deps.json
C:\Users\UO285176\Desktop\lab07\practica7\linq\bin\Debug\netcoreapp3.1\linq.runtimeconfig.json
C:\Users\UO285176\Desktop\lab07\practica7\linq\bin\Debug\netcoreapp3.1\linq.runtimeconfig.dev.json
C:\Users\UO285176\Desktop\lab07\practica7\linq\bin\Debug\netcoreapp3.1\linq.dll
C:\Users\UO285176\Desktop\lab07\practica7\linq\bin\Debug\netcoreapp3.1\linq.pdb
C:\Users\UO285176\Desktop\lab07\practica7\linq\obj\Debug\netcoreapp3.1\linq.csproj.AssemblyReference.cache
C:\Users\UO285176\Desktop\lab07\practica7\linq\obj\Debug\netcoreapp3.1\linq.csproj.CoreCompileInputs.cache
C:\Users\UO285176\Desktop\lab07\practica7\linq\obj\Debug\netcoreapp3.1\linq.dll
C:\Users\UO285176\Desktop\lab07\practica7\linq\obj\Debug\netcoreapp3.1\linq.pdb
C:\Users\UO285176\Desktop\lab07\practica7\linq\obj\Debug\netcoreapp3.1\linq.genruntimeconfig.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\bin\Debug\netcoreapp3.1\linq.exe
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\bin\Debug\netcoreapp3.1\linq.deps.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\bin\Debug\netcoreapp3.1\linq.runtimeconfig.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\bin\Debug\netcoreapp3.1\linq.runtimeconfig.dev.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\bin\Debug\netcoreapp3.1\linq.dll
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\bin\Debug\netcoreapp3.1\linq.pdb
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\obj\Debug\netcoreapp3.1\linq.csproj.AssemblyReference.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\obj\Debug\netcoreapp3.1\linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\obj\Debug\netcoreapp3.1\linq.csproj.CoreCompileInputs.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\obj\Debug\netcoreapp3.1\linq.dll
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\obj\Debug\netcoreapp3.1\linq.pdb
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab07-08\practica7\linq\obj\Debug\netcoreapp3.1\linq.genruntimeconfig.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\bin\Debug\netcoreapp3.1\linq.exe
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\bin\Debug\netcoreapp3.1\linq.deps.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\bin\Debug\netcoreapp3.1\linq.runtimeconfig.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\bin\Debug\netcoreapp3.1\linq.runtimeconfig.dev.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\bin\Debug\netcoreapp3.1\linq.dll
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\bin\Debug\netcoreapp3.1\linq.pdb
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\obj\Debug\netcoreapp3.1\linq.csproj.AssemblyReference.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\obj\Debug\netcoreapp3.1\linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\obj\Debug\netcoreapp3.1\linq.csproj.CoreCompileInputs.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\obj\Debug\netcoreapp3.1\linq.dll
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\obj\Debug\netcoreapp3.1\linq.pdb
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176\linq\obj\Debug\netcoreapp3.1\linq.genruntimeconfig.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\bin\Debug\netcoreapp3.1\linq.exe
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\bin\Debug\netcoreapp3.1\linq.deps.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\bin\Debug\netcoreapp3.1\linq.runtimeconfig.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\bin\Debug\netcoreapp3.1\linq.runtimeconfig.dev.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\bin\Debug\netcoreapp3.1\linq.dll
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\bin\Debug\netcoreapp3.1\linq.pdb
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\obj\Debug\netcoreapp3.1\linq.csproj.AssemblyReference.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\obj\Debug\netcoreapp3.1\linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\obj\Debug\netcoreapp3.1\linq.csproj.CoreCompileInputs.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\obj\Debug\netcoreapp3.1\linq.dll
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\obj\Debug\netcoreapp3.1\linq.pdb
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\lab7_UO285176 _con_pruebasv0\linq\obj\Debug\netcoreapp3.1\linq.genruntimeconfig.cache
