C:\Users\UO285176\Desktop\lab07\practica8\model\bin\Debug\netstandard2.0\model.deps.json
C:\Users\UO285176\Desktop\lab07\practica8\model\bin\Debug\netstandard2.0\model.dll
C:\Users\UO285176\Desktop\lab07\practica8\model\bin\Debug\netstandard2.0\model.pdb
C:\Users\UO285176\Desktop\lab07\practica8\model\obj\Debug\netstandard2.0\model.csproj.AssemblyReference.cache
C:\Users\UO285176\Desktop\lab07\practica8\model\obj\Debug\netstandard2.0\model.csproj.CoreCompileInputs.cache
C:\Users\UO285176\Desktop\lab07\practica8\model\obj\Debug\netstandard2.0\model.dll
C:\Users\UO285176\Desktop\lab07\practica8\model\obj\Debug\netstandard2.0\model.pdb
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\practica8_UO285176\model\bin\Debug\netstandard2.0\model.deps.json
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\practica8_UO285176\model\bin\Debug\netstandard2.0\model.dll
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\practica8_UO285176\model\bin\Debug\netstandard2.0\model.pdb
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\practica8_UO285176\model\obj\Debug\netstandard2.0\model.csproj.AssemblyReference.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\practica8_UO285176\model\obj\Debug\netstandard2.0\model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\practica8_UO285176\model\obj\Debug\netstandard2.0\model.csproj.CoreCompileInputs.cache
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\practica8_UO285176\model\obj\Debug\netstandard2.0\model.dll
C:\Users\blanc\OneDrive\Documentos\2-curso-2-cuatri\TPP\Practicas\Practica 7-8\practica8_UO285176\model\obj\Debug\netstandard2.0\model.pdb
