Aspect.c:# 1 "<built-in>" 
Aspect.c:# 1 "<command-line>" 
Aspect.c:# 1 "/usr/include/stdc-predef.h" 1 3 4
Aspect.c:# 1 "<command-line>" 2
Asserts.c: if (elements[n]==NULL) return -1;
Asserts.c:	for (s=0; (t<nChars-1) && (s<l); s++) {
Asserts.c:   asserts[0].time=-1;
Asserts.c:   return -1;
Asserts.c:    //printf("-> %s, %s, %s, %s\n",time, element, value, address);
Asserts.c:    else a.time=-33; // All the instants of time.
Asserts.c:	//printf("-%s-\n",a.element);
Asserts.c:	if (a.time!=-33)
Asserts.c:		assertsQueue[--beginOfAllTimeAsserts]=numberAsserts;
Asserts.c:	   asserts[numberAsserts].time=-1; // Para indicar el fin de los asertos (sobraría)
Asserts.c:		// if ((asserts[na].time==globalCounter) || (asserts[na].time==-33)) {
Asserts.c:		if ((asserts[na].time==globalCounter)/* || (asserts[na].time==-33)*/) {
Asserts.c:// 		-1 if no asserts in assertsQueue
Asserts.c:		  return -1;  // No new asserts to check
ComputerSystemBase.c:int endSimulationTime=-1; // For end simulation forced by time
ComputerSystemBase.c:	// To remember the simulator sections to be message-debugged
ComputerSystemBase.c:		progData->executableName = (char *) malloc((strlen(argv[i])+1)*sizeof(char));
ComputerSystemBase.c:		strcpy(progData->executableName,argv[i]);
ComputerSystemBase.c:		progData->arrivalTime = 0;
ComputerSystemBase.c:			 && (sscanf(argv[i], "%d", &(progData->arrivalTime)) == 1))
ComputerSystemBase.c:		progData->type=USERPROGRAM;
ComputerSystemBase.c:        if (pos==-1) {
ComputerSystem.c:	if (na==-1)
ComputerSystem.c:        	ComputerSystem_DebugMessage(102,INIT,programList[i]->executableName,programList[i]->arrivalTime);
Heap.c:// return 0/-1  ok/fail
Heap.c:		return -1;
Heap.c:		return -1; // no elements into priority queue
Heap.c:		heap[0]=heap[*numElem-1];
Heap.c:		(*numElem)--;
Heap.c:		return -1;
Heap.c:		int padre = abs(p - 1) / 2; // integer operation
Heap.c:		if ((Heap_compare(heap[izq],heap[der], queueType)>0) && (Heap_compare(heap[p],heap[izq],queueType)<0)){ // Switch with left-child if right-child greater
Heap.c:			if (Heap_compare(heap[p],heap[der], queueType)<0) { // Switch with right-child
Heap.c:	else if (izq<numElem) { // only left-child...
Heap.c:		if (Heap_compare(heap[p],heap[izq], queueType)<0){ // Switch with left-child
Heap.c:		} // Less than left-child, don't switch
Heap.c:	} // leaf-node...
Heap.c:  return processTable[value2].priority-processTable[value1].priority;
Heap.c:// Auxiliary for assert-time comparations
Heap.c:  return asserts[value2].time - asserts[value1].time;
MainMemory.c:// pseudo-getter for the registerMBR_MainMemory
MainMemory.c:// pseudo-setter for the registerMBR_MainMemory
Messages.c:DEBUG_MESSAGES DebugMessages[NUMBEROFMSGS] = {[0 ... NUMBEROFMSGS-1] {-1,""}};
Messages.c:	   return -1;
Messages.c:	for (pos=0; DebugMessages[pos].number !=-1; pos++)
Messages.c:	return -1;
MMU.c:	else // Non-Protected mode
MMU.c:	else   // Non-Protected mode
OperatingSystemAspect.c:# 1 "<built-in>" 
OperatingSystemAspect.c:# 1 "<command-line>" 
OperatingSystemAspect.c:# 1 "/usr/include/stdc-predef.h" 1 3 4
OperatingSystemAspect.c:# 1 "<command-line>" 2
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
OperatingSystemAspect.c:# 385 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
OperatingSystemAspect.c:# 386 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
OperatingSystemAspect.c:# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
OperatingSystemAspect.c:# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
OperatingSystemAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
OperatingSystemAspect.c:# 212 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
OperatingSystemAspect.c:# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
OperatingSystemAspect.c:# 30 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
OperatingSystemAspect.c:#line 31 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 32 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 33 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 36 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 37 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 38 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 39 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 40 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 41 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 43 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 44 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 52 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 53 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:# 121 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
OperatingSystemAspect.c:# 124 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
OperatingSystemAspect.c:#line 125 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 126 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 127 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 128 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 129 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 130 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 131 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 132 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 133 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 134 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 135 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 136 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 137 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 138 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 139 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 140 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 141 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 143 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 144 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 147 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 150 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 153 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 158 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 159 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 162 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 163 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 166 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 167 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 170 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 172 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 175 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 177 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 181 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 182 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 183 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 186 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:#line 189 "/usr/include/x86_64-linux-gnu/bits/types.h"
OperatingSystemAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
OperatingSystemAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h" 1 3 4
OperatingSystemAspect.c:# 40 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h" 3 4
OperatingSystemAspect.c:struct _IO_FILE {int _flags; char *_IO_read_ptr; char *_IO_read_end; char *_IO_read_base; char *_IO_write_base; char *_IO_write_ptr; char *_IO_write_end; char *_IO_buf_base; char *_IO_buf_end; char *_IO_save_base; char *_IO_backup_base; char *_IO_save_end; struct _IO_marker *_markers; struct _IO_FILE *_chain; int _fileno; int _flags2;  __off_t _old_offset; unsigned short _cur_column; signed char _vtable_offset; char _shortbuf[1];  _IO_lock_t *_lock;  __off64_t _offset; void *__pad1; void *__pad2; void *__pad3; void *__pad4;  size_t __pad5; int _mode; char _unused2[15 * sizeof (int ) - 4 * sizeof (void *) - sizeof ( size_t )]; 
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/stdio_lim.h" 1 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h" 1 3 4
OperatingSystemAspect.c:# 26 "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h" 3 4
OperatingSystemAspect.c:#line 27 "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h"
OperatingSystemAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/endian.h" 1 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/byteswap.h" 1 3 4
OperatingSystemAspect.c:# 28 "/usr/include/x86_64-linux-gnu/bits/byteswap.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
OperatingSystemAspect.c:# 29 "/usr/include/x86_64-linux-gnu/bits/byteswap.h" 2 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/byteswap-16.h" 1 3 4
OperatingSystemAspect.c:# 36 "/usr/include/x86_64-linux-gnu/bits/byteswap.h" 2 3 4
OperatingSystemAspect.c:# 46 "/usr/include/x86_64-linux-gnu/bits/byteswap.h" 3 4
OperatingSystemAspect.c:#line 47 "/usr/include/x86_64-linux-gnu/bits/byteswap.h"
OperatingSystemAspect.c:#line 109 "/usr/include/x86_64-linux-gnu/bits/byteswap.h"
OperatingSystemAspect.c:#line 110 "/usr/include/x86_64-linux-gnu/bits/byteswap.h"
OperatingSystemAspect.c:# 108 "/usr/include/x86_64-linux-gnu/bits/byteswap.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
OperatingSystemAspect.c:# 324 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 1 3 4
OperatingSystemAspect.c:# 55 "/usr/include/x86_64-linux-gnu/bits/waitflags.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/waitstatus.h" 1 3 4
OperatingSystemAspect.c:# 97 "/usr/include/x86_64-linux-gnu/bits/waitstatus.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/sys/types.h" 1 3 4
OperatingSystemAspect.c:# 33 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
OperatingSystemAspect.c:#line 34 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 35 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 36 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 37 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 38 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 39 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 44 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 48 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 60 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 65 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 70 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 75 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 80 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:# 60 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
OperatingSystemAspect.c:# 98 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
OperatingSystemAspect.c:#line 104 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 115 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 116 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 122 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:# 115 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
OperatingSystemAspect.c:# 132 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
OperatingSystemAspect.c:# 133 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4
OperatingSystemAspect.c:# 146 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
OperatingSystemAspect.c:# 150 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4
OperatingSystemAspect.c:#line 151 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 152 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 194 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 195 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 196 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 197 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 200 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 201 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 202 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 203 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 205 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:# 194 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
OperatingSystemAspect.c:# 219 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/sys/select.h" 1 3 4
OperatingSystemAspect.c:# 30 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/select.h" 1 3 4
OperatingSystemAspect.c:# 22 "/usr/include/x86_64-linux-gnu/bits/select.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
OperatingSystemAspect.c:# 23 "/usr/include/x86_64-linux-gnu/bits/select.h" 2 3 4
OperatingSystemAspect.c:# 31 "/usr/include/x86_64-linux-gnu/sys/select.h" 2 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/sigset.h" 1 3 4
OperatingSystemAspect.c:# 22 "/usr/include/x86_64-linux-gnu/bits/sigset.h" 3 4
OperatingSystemAspect.c:#line 30 "/usr/include/x86_64-linux-gnu/bits/sigset.h"
OperatingSystemAspect.c:#line 37 "/usr/include/x86_64-linux-gnu/sys/select.h"
OperatingSystemAspect.c:# 34 "/usr/include/x86_64-linux-gnu/sys/select.h" 2 3 4
OperatingSystemAspect.c:# 44 "/usr/include/x86_64-linux-gnu/sys/select.h" 2 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/time.h" 1 3 4
OperatingSystemAspect.c:# 34 "/usr/include/x86_64-linux-gnu/bits/time.h" 3 4
OperatingSystemAspect.c:#line 48 "/usr/include/x86_64-linux-gnu/sys/select.h"
OperatingSystemAspect.c:#line 54 "/usr/include/x86_64-linux-gnu/sys/select.h"
OperatingSystemAspect.c:# 46 "/usr/include/x86_64-linux-gnu/sys/select.h" 2 3 4
OperatingSystemAspect.c:# 75 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
OperatingSystemAspect.c:#line 82 "/usr/include/x86_64-linux-gnu/sys/select.h"
OperatingSystemAspect.c:# 96 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
OperatingSystemAspect.c:# 109 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
OperatingSystemAspect.c:#line 122 "/usr/include/x86_64-linux-gnu/sys/select.h"
OperatingSystemAspect.c:# 118 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
OperatingSystemAspect.c:# 131 "/usr/include/x86_64-linux-gnu/sys/select.h" 3 4
OperatingSystemAspect.c:# 220 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/sys/sysmacros.h" 1 3 4
OperatingSystemAspect.c:# 28 "/usr/include/x86_64-linux-gnu/sys/sysmacros.h" 3 4
OperatingSystemAspect.c:#line 31 "/usr/include/x86_64-linux-gnu/sys/sysmacros.h"
OperatingSystemAspect.c:#line 35 "/usr/include/x86_64-linux-gnu/sys/sysmacros.h"
OperatingSystemAspect.c:# 58 "/usr/include/x86_64-linux-gnu/sys/sysmacros.h" 3 4
OperatingSystemAspect.c:# 228 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4
OperatingSystemAspect.c:#line 235 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 239 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:#line 243 "/usr/include/x86_64-linux-gnu/sys/types.h"
OperatingSystemAspect.c:# 270 "/usr/include/x86_64-linux-gnu/sys/types.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 1 3 4
OperatingSystemAspect.c:# 21 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
OperatingSystemAspect.c:# 22 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 2 3 4
OperatingSystemAspect.c:# 60 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 3 4
OperatingSystemAspect.c:#line 67 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 69 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 79 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:# 90 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 3 4
OperatingSystemAspect.c:# 127 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 3 4
OperatingSystemAspect.c:#line 133 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 153 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 159 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 163 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 167 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 213 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 219 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 225 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 234 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:#line 240 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h"
OperatingSystemAspect.c:# 211 "/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h" 3 4
OperatingSystemAspect.c:# 271 "/usr/include/x86_64-linux-gnu/sys/types.h" 2 3 4
OperatingSystemAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/stdlib-float.h" 1 3 4
OperatingSystemAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
OperatingSystemAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/time.h" 1 3 4
OperatingSystemAspect.c:int executingProcessID = (-1); 
OperatingSystemAspect.c:if (strcmp((programList[processTable[sipID].programListIndex]->executableName), "SystemIdleProcess")){
OperatingSystemAspect.c:(programList[0]->executableName) = "SystemIdleProcess"; 
OperatingSystemAspect.c:(programList[0]->arrivalTime) = 0; 
OperatingSystemAspect.c:(programList[0]->type) = DAEMONPROGRAM; 
OperatingSystemAspect.c:case (-3): ComputerSystem_DebugMessage(103, 'e', (programList[i]->executableName)); 
OperatingSystemAspect.c:case (-1): ComputerSystem_DebugMessage(104, 'e', (programList[i]->executableName), "it does not exists"); 
OperatingSystemAspect.c:case (-2): ComputerSystem_DebugMessage(104, 'e', (programList[i]->executableName), "invalid priority or size"); 
OperatingSystemAspect.c:case (-4): ComputerSystem_DebugMessage(105, 'e', (programList[i]->executableName)); 
OperatingSystemAspect.c:if ((programList[i]->type) == USERPROGRAM){
OperatingSystemAspect.c:if (PID == (-3)){
OperatingSystemAspect.c:processSize = OperatingSystem_ObtainProgramSize((&programFile), (executableProgram->executableName)); 
OperatingSystemAspect.c:if (processSize == (-2)){
OperatingSystemAspect.c:retValue_acc = (-2);
OperatingSystemAspect.c:if (processSize == (-1)){
OperatingSystemAspect.c:retValue_acc = (-1);
OperatingSystemAspect.c:if (priority == (-2)){
OperatingSystemAspect.c:retValue_acc = (-2);
OperatingSystemAspect.c:if (loadingPhysicalAddress == (-4)){
OperatingSystemAspect.c:retValue_acc = (-4);
OperatingSystemAspect.c:if (OperatingSystem_LoadProgram(programFile, loadingPhysicalAddress, processSize) == (-4)){
OperatingSystemAspect.c:retValue_acc = (-4);
OperatingSystemAspect.c:ComputerSystem_DebugMessage(22, 't', PID, (executableProgram->executableName)); 
OperatingSystemAspect.c:retValue_acc = (-4);
OperatingSystemAspect.c:if ((programList[processPLIndex]->type) == DAEMONPROGRAM){
OperatingSystemAspect.c:int selectedProcess = (-1);
OperatingSystemAspect.c:Processor_CopyInSystemStack(300 - 1, processTable[PID].copyOfPCRegister); 
OperatingSystemAspect.c:Processor_CopyInSystemStack(300 - 2, processTable[PID].copyOfPSWRegister); 
OperatingSystemAspect.c:executingProcessID = (-1); 
OperatingSystemAspect.c:processTable[PID].copyOfPCRegister = Processor_CopyFromSystemStack(300 - 1); 
OperatingSystemAspect.c:processTable[PID].copyOfPSWRegister = Processor_CopyFromSystemStack(300 - 2); 
OperatingSystemAspect.c:ComputerSystem_DebugMessage(23, 'p', executingProcessID, (programList[processTable[executingProcessID].programListIndex]->executableName)); 
OperatingSystemAspect.c:if ((programList[processTable[executingProcessID].programListIndex]->type) == USERPROGRAM){
OperatingSystemAspect.c:numberOfNotTerminatedUserProcesses--; }
OperatingSystemAspect.c:case SYSCALL_PRINTEXECPID: ComputerSystem_DebugMessage(24, 'p', executingProcessID, (programList[processTable[executingProcessID].programListIndex]->executableName)); 
OperatingSystemAspect.c:case SYSCALL_END: ComputerSystem_DebugMessage(25, 'p', executingProcessID, (programList[processTable[executingProcessID].programListIndex]->executableName)); 
OperatingSystemBase.c:	processTable[sipID].copyOfPCRegister=processTable[sipID].initialPhysicalAddress+processTable[sipID].processSize-1;
OperatingSystem.c:	if (strcmp(programList[processTable[sipID].programListIndex]->executableName,"SystemIdleProcess")) {
OperatingSystem.c:	programList[0]->executableName="SystemIdleProcess";
OperatingSystem.c:	programList[0]->arrivalTime=0;
OperatingSystem.c:	programList[0]->type=DAEMONPROGRAM; // daemon program
OperatingSystem.c:				ComputerSystem_DebugMessage(103,ERROR,programList[i]->executableName);
OperatingSystem.c:				ComputerSystem_DebugMessage(104,ERROR,programList[i]->executableName,"it does not exists");
OperatingSystem.c:    				ComputerSystem_DebugMessage(104,ERROR,programList[i]->executableName,"invalid priority or size");
OperatingSystem.c:				ComputerSystem_DebugMessage(105,ERROR,programList[i]->executableName);
OperatingSystem.c:		if (programList[i]->type==USERPROGRAM)
OperatingSystem.c:	processSize=OperatingSystem_ObtainProgramSize(&programFile, executableProgram->executableName);
OperatingSystem.c:	ComputerSystem_DebugMessage(22,INIT,PID,executableProgram->executableName);
OperatingSystem.c:	if (programList[processPLIndex]->type == DAEMONPROGRAM) {
OperatingSystem.c:	Processor_CopyInSystemStack(MAINMEMORYSIZE-1,processTable[PID].copyOfPCRegister);
OperatingSystem.c:	Processor_CopyInSystemStack(MAINMEMORYSIZE-2,processTable[PID].copyOfPSWRegister);
OperatingSystem.c:	processTable[PID].copyOfPCRegister=Processor_CopyFromSystemStack(MAINMEMORYSIZE-1);
OperatingSystem.c:	processTable[PID].copyOfPSWRegister=Processor_CopyFromSystemStack(MAINMEMORYSIZE-2);
OperatingSystem.c:	ComputerSystem_DebugMessage(23,SYSPROC,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName);
OperatingSystem.c:	if (programList[processTable[executingProcessID].programListIndex]->type==USERPROGRAM)
OperatingSystem.c:		numberOfNotTerminatedUserProcesses--;
OperatingSystem.c:			ComputerSystem_DebugMessage(24,SYSPROC,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName);
OperatingSystem.c:			ComputerSystem_DebugMessage(25,SYSPROC,executingProcessID,programList[processTable[executingProcessID].programListIndex]->executableName);
OperatingSystem.c:// Exercise 9 function, print the ready-to-run queue
ProcessorAspect.c:# 1 "<built-in>" 
ProcessorAspect.c:# 1 "<command-line>" 
ProcessorAspect.c:# 1 "/usr/include/stdc-predef.h" 1 3 4
ProcessorAspect.c:# 1 "<command-line>" 2
ProcessorAspect.c:# 1 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 1 3 4
ProcessorAspect.c:# 385 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 3 4
ProcessorAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
ProcessorAspect.c:# 386 "/usr/include/x86_64-linux-gnu/sys/cdefs.h" 2 3 4
ProcessorAspect.c:# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 1 3 4
ProcessorAspect.c:# 10 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 3 4
ProcessorAspect.c:# 1 "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h" 1 3 4
ProcessorAspect.c:# 11 "/usr/include/x86_64-linux-gnu/gnu/stubs.h" 2 3 4
ProcessorAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
ProcessorAspect.c:# 212 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 3 4
ProcessorAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/types.h" 1 3 4
ProcessorAspect.c:# 27 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
ProcessorAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/wordsize.h" 1 3 4
ProcessorAspect.c:# 30 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
ProcessorAspect.c:#line 31 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 32 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 33 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 36 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 37 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 38 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 39 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 40 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 41 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 43 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 44 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 52 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 53 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:# 121 "/usr/include/x86_64-linux-gnu/bits/types.h" 3 4
ProcessorAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/typesizes.h" 1 3 4
ProcessorAspect.c:# 124 "/usr/include/x86_64-linux-gnu/bits/types.h" 2 3 4
ProcessorAspect.c:#line 125 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 126 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 127 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 128 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 129 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 130 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 131 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 132 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 133 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 134 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 135 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 136 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 137 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 138 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 139 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 140 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 141 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 143 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 144 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 147 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 150 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 153 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 158 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 159 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 162 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 163 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 166 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 167 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 170 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 172 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 175 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 177 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 181 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 182 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 183 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 186 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:#line 189 "/usr/include/x86_64-linux-gnu/bits/types.h"
ProcessorAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
ProcessorAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h" 1 3 4
ProcessorAspect.c:# 40 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stdarg.h" 3 4
ProcessorAspect.c:struct _IO_FILE {int _flags; char *_IO_read_ptr; char *_IO_read_end; char *_IO_read_base; char *_IO_write_base; char *_IO_write_ptr; char *_IO_write_end; char *_IO_buf_base; char *_IO_buf_end; char *_IO_save_base; char *_IO_backup_base; char *_IO_save_end; struct _IO_marker *_markers; struct _IO_FILE *_chain; int _fileno; int _flags2;  __off_t _old_offset; unsigned short _cur_column; signed char _vtable_offset; char _shortbuf[1];  _IO_lock_t *_lock;  __off64_t _offset; void *__pad1; void *__pad2; void *__pad3; void *__pad4;  size_t __pad5; int _mode; char _unused2[15 * sizeof (int ) - 4 * sizeof (void *) - sizeof ( size_t )]; 
ProcessorAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/stdio_lim.h" 1 3 4
ProcessorAspect.c:# 1 "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h" 1 3 4
ProcessorAspect.c:# 26 "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h" 3 4
ProcessorAspect.c:#line 27 "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h"
ProcessorAspect.c:# 1 "/usr/lib/gcc/x86_64-linux-gnu/4.9/include/stddef.h" 1 3 4
ProcessorAspect.c:char pswmask[] = "----------------"; 
ProcessorAspect.c:for(i = 0;i < 10;i++) { interruptVectorTable[i] = interruptVectorInitialAddress - 1; } 
ProcessorAspect.c:case 's': (operand1 < 0?(registerAccumulator_CPU <<= ((-operand1))):(registerAccumulator_CPU >>= operand1)); 
ProcessorAspect.c:case 'y': registerPC_CPU = Processor_CopyFromSystemStack(300 - 1); 
ProcessorAspect.c:registerPSW_CPU = Processor_CopyFromSystemStack(300 - 2); 
ProcessorAspect.c:Processor_CopyInSystemStack(300 - 1, registerPC_CPU); 
ProcessorAspect.c:Processor_CopyInSystemStack(300 - 2, registerPSW_CPU); 
ProcessorAspect.c:strcpy(pswmask, "----------------"); 
ProcessorAspect.c:int tam = strlen(pswmask) - 1;
ProcessorAspect.c:pswmask[tam - EXECUTION_MODE_BIT] = 'X'; }
ProcessorAspect.c:pswmask[tam - OVERFLOW_BIT] = 'F'; }
ProcessorAspect.c:pswmask[tam - NEGATIVE_BIT] = 'N'; }
ProcessorAspect.c:pswmask[tam - ZERO_BIT] = 'Z'; }
ProcessorAspect.c:pswmask[tam - POWEROFF_BIT] = 'S'; }
ProcessorBase.c:// pseudo-getter for the registerMBR_CPU
ProcessorBase.c:// pseudo-setter for the registerMBR_CPU
ProcessorBase.c:	op1=sigOp1 ? ((-op1) & mask) : (op1 & mask);
ProcessorBase.c:	op2=sigOp2 ? ((-op2) & mask) : (op2 & mask);
ProcessorBase.c:	op1=sigOp1?-op1:op1;
ProcessorBase.c:	op2=sigOp2?-op2:op2;
Processor.c:// For PSW show "--------X---FNZS"
Processor.c:char pswmask []="----------------";
Processor.c:		interruptVectorTable[i]=interruptVectorInitialAddress-1;
Processor.c:			  operand1<0 ? (registerAccumulator_CPU <<= (-operand1)) : (registerAccumulator_CPU >>= operand1);
Processor.c:			registerPC_CPU=Processor_CopyFromSystemStack(MAINMEMORYSIZE-1);
Processor.c:			registerPSW_CPU=Processor_CopyFromSystemStack(MAINMEMORYSIZE-2);
Processor.c:			// If an 'i'-type interrupt is pending
Processor.c:				Processor_CopyInSystemStack(MAINMEMORYSIZE-1, registerPC_CPU);
Processor.c:				Processor_CopyInSystemStack(MAINMEMORYSIZE-2, registerPSW_CPU);
Processor.c:				// Call the appropriate OS interrupt-handling routine setting PC register
Processor.c:	strcpy(pswmask,"----------------");
Processor.c:	int tam=strlen(pswmask)-1;
Processor.c:		pswmask[tam-EXECUTION_MODE_BIT]='X';
Processor.c:		pswmask[tam-OVERFLOW_BIT]='F';
Processor.c:		pswmask[tam-NEGATIVE_BIT]='N';
Processor.c:		pswmask[tam-ZERO_BIT]='Z';
Processor.c:		pswmask[tam-POWEROFF_BIT]='S';
Simulator.c:		exit(-1);
